*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body
{
	width: 100%;
	height: 100vh;
	background-image: url(tv.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding-right: 8%;
	padding-left: 8%;
	font-size: 15px;
	font-family: 'MonteCarlo', cursive;
}
.menu-bar{

	background: skyblue;
	text-align: center;
}
.menu-bar ul{
	display: inline-flex;
	list-style: none;
	color: #fff;
}
.menu-bar ul li{
	width: 300px;
	margin: 15px;
	padding: 15px;
}
.menu-bar ul li a{
	text-decoration: none;
	color: #fff;
}
.active,.menu-bar ul li:hover
{
background: navy;
border-radius: 30px;
}
.menu-bar .fa
{
	margin-right: 8px;
}
.sub-menu-1
{
	display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
	display: block;
	position: absolute;
	background: darkslategrey;
	margin-top: 15px;
	margin-left: 15px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
 		display: block;

}

.menu-bar ul li:hover .sub-menu-1 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted #000;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
	color: indianred;
}
.row{
			display: flex;
			height: 88%;
			align-items: center;
		}
		.col{
			flex-basis: 50%;
		}
		h1{
			color: yellowgreen;
			font-size: 100px;
		}
		p{
			color:blue;
			font-size: 30px;
			//line-height: 30px;
		}
		.input-group{
			width: 90%;
			max-width: 500px;
			border-radius: 80px;
			background:whitesmoke;
			margin: 0px;
			padding: 2px;

		}
		.from-control{
			width: 250x;
			margin-left: 10px !important;
			border-radius: 10px;
			position: relative;

		}
		.input-group-text{
			width: 100px;
			height: 20px;
			background-image: linear-gradient(#00ff7e,#1f3d90);
			margin-left: 350px !important;
			margin-bottom: 10px;
			border: 0 !important;
			color: #fff;
			padding: 0 25px !important;
			border-radius: 30px !important;
			box-shadow: none !important;

		}





















