<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Convenience travel group</title>
<link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link rel="stylesheet" type="text/css" href="company.css">
</head>
<body>
<div class="menu-bar">
<ul>
<li class="active"><a href="#"><i class="fa fa-home">Home</i></a>
<div class="sub-menu-1">
</div>
</li>
<li><a href="#"><i class="fa fa-clone"></i>Sevices</a>
<div class="sub-menu-1">
<ul>
<li class="mine"><a href="Convenience travel services.html">CONVENIENCE TRAVEL SERVICES</a></li>
<li class="mine"><a href="convenience tours & forex.html">CONVENIENCE TOUS AND FOREX</a></li>
</ul>
</div>
</li>
<li><a href="contact.html"><i class="fa fa-phone"></i>Contact us</a>
<div class="sub-menu-1">
<ul>
<li><a href="https://www.whatsapp.com/?lang=en"><i class="fa fa-whatsapp"></i>Whatspp</a></li>
<li><a href="https://www.facebook.com/?lang=en"><i class="fa fa-facebook"></i>Facebook</a></li>
<li><a href="https://www.twitter.com/?lang=en"><i class="fa fa-twitter"></i>Twitter</a></li>
</ul>
</div>
</li>	
</ul>
</div>
<div class="row">
<div class="col">
<h1>Convenience Travel Group</h1>
<p>"I would rather own a little and see the world than own the world and see a little of it."</p>
<div class="input-group">
<input type="text" class="from-control" placeholder="Search Country or City">
<div class="input-group-append">
<button type="Submit" class="input-group-text"><a href="www.search.com">Search</a></button>
</div>
</div>
</div>
</div>
</body>
</html>	