<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>contact page</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
</head>
<body>
<section class="contact">
	<div class="content">
		<h2>Contact us</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.	</p>
	</div>
	<div class="container">
		<div class="contactInfo">
			<div class="box">
				<div class="icon">
					<div class="text">
						<h1>Address</h1>
						<p>Alig Corporate plaza, <br>Marris Road<br>Aligarh,Uttar Pradesh<br>Pincode-202001</p>
					</div>
				<div class="box">
				<div class="icon">
					<div class="text">
						<h1>Phone</h1>
						<p>+91 9837007392</p>
					</div>
				<div class="box">
				<div class="icon">
					<div class="text">
						<h1>Email</h1>
						<p>anytravelneed@conveniencetours.com</p>
					</div>
				</div>
			</div>
			<div class="contactform">
				<form>
					<h2>Send Message</h2>
					<div class="inputbox">
						<input type="text" name="" required="required">
						<span>Full Name</span>
					</div>
						<div class="inputbox">
						<input type="text" name="" required="required">
						<span>Email</span>
					</div>
						<div class="inputbox">
						<textarea required="required"></textarea>
						<span>Type Your Message....</span>
					</div>
						<div class="inputbox">
						<input type="submit" name="" value="Send">
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
</body>
</html>