<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hotel booking</title>
	<link rel="stylesheet" type="text/css" href="hotel.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
<div class="container">
	<form class="form-group">
		<div id="form">
			<h1 class="text-white text-center">Booking Now</h1>
			<div id="first-group">

				<div id="content">
				<i class="fa fa-user" aria-hidden="true"></i>
					<input type="text" id="input-group" placeholder="First Name">
					</div>
				<div id="content">
				<i class="fa fa-phone" aria-hidden="true"></i>
					<input type="number" id="input-group" placeholder="Mobile Number">
					</div>
					<div id="content">
				<i class="fa fa-calender" aria-hidden="true"></i>
					<input type="text" id="input-group" placeholder="Check-in Date">
					</div>
					<div id="content">
				<i class="fa fa-users" aria-hidden="true"></i>
					<select id="input-group" style="background-color: black;">
						<option value="">No. of Guests</option>
						<option value="">1-5</option>
						<option value="">6-10</option>
						<option value="">11-20</option>
					</select>
					</div>
				
			</div>
			<div id="second-group">
				<div id="content">
				<i class="fa fa-user" aria-hidden="true"></i>
					<input type="text" id="input-group" placeholder="Last name">
					</div>
					<div id="content">
				<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<input type="eamil" id="input-group" placeholder="Email Address">
					</div>
					<div id="content">
				<i class="fa fa-calender" aria-hidden="true"></i>
					<input type="text" id="input-group" placeholder="Check-out Date">
					</div>
					<div id="content">
				<i class="fa fa-users" aria-hidden="true"></i>
					<select id="input-group" style="background-color: black;">
						<option value="">Room Type</option>
						<option value="">AC</option>
						<option value="">Non-AC</option>
						<option value="">Single Bed</option>
						<option value="">Double Bed</option>
					</select>
					</div>
			</div>
			<button type="submit" value="submit" id="submit-btn">Book Now</button>
		</div>
	</form>
</div>
</body>
</html>