*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    width: 100%;
    height: 100vh;
    background-image: url(rail.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-right: 8%;
    padding-left: 8%;
    font-size: 15px;
    font-family: 'MonteCarlo', cursive;
}
.signup-form{
    height:500px;
    width:600px;
    margin-top:5%;
    margin-left:25%;
    opacity: 0.8;
}
.Signup-head{
    padding:8px;
}
.signup-content .radio{
    margin:10px 10px;
}
.signup-content2 .input{
    width:400px;
    padding:10px;
    margin:10px;
    color:#fff;
}
.signup-content2 .tarikh{
    margin:10px;
    padding:10px;
    color:#fff;
}
.signup-content2  .person{
    padding:10px;
    margin:10px;
    color:#fff;
}
.signup-content2 .travel{
    margin:20px 20px;
}
.signup-content2 .travel2{
    padding:5px;
}
.signup-content2 .submit-btn{
    border:none;
    outline:none;
    width:200px;
    padding:10px;
    margin-left:200px;
}